<html>
    <head>

    </head>
    <body>
        <style>
            h1{
                text-align: center;
            }

            p{
                text-align: center;
                font-size:23px;

            }

            .player-options img,
            .enemy-options img{
                max-width: 200px;
                opacity: 0.3;
                cursor:pointer;
                padding:2%;
            }

            .player-options,.enemy-options{
                width:50%;
                text-align: center;
                padding-top:2%;
            }

            .align{
                display:flex;
                
            }

            .screenScore{

                display: flex;
                justify-content: center;
                

            }

            .screenScore h1{
                padding:0 250px;
            }
        </style>

        <h1>Pedra, Papel e Tesoura</h1>
        <p>o jogador ganhou</p>
        <hr>

        <div class="screenScore">
            <h1>player1</h1>
            <h1>enemy1</h1>
        </div>
        <div class="align">
            <div class="player-options">
                <div><img opt="pedra" src="rock.png"/></div>
                <div><img opt="papel" src="paper.png"/></div>
                <div><img opt="tesoura" src="scissor.png"/></div>
    
            </div>
            <div class="enemy-options">
                <div><img opt="pedra" src="rock.png"/></div>
                <div><img opt="papel" src="paper.png"/></div>
                <div><img opt="tesoura" src="scissor.png"/></div>
            </div>
        </div>

        <script src="pedra.js"></script>
    </body>
</html>